//
//  PrefixHeader.pch
//  Patient
//
//  Created by ChenQing on 17/9/12.
//  Copyright © 2017年 ChenQing. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Header.h"
#import "Masonry.h"
#import "UIImageView+WebCache.h"
#import "AFNetworking.h"
#import "HTTPRequest.h"
#import "BaseViewModel.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
